# code-builder

./: pom.xml  readme.md
src/main/java/com/hope/: HopeGeneratorApplication.java
src/main/java/com/hope/config/: CommonConfig.java
src/main/java/com/hope/controller/: DatabaseUtil.java  IndexController.java
src/main/java/com/hope/core/: CodeGeneratorTool.java
src/main/java/com/hope/core/exception/: CodeGenerateException.java
src/main/java/com/hope/core/model/: ClassInfo.java  FieldInfo.java
src/main/java/com/hope/core/util/: StringUtils.java  TableParseUtil.java
src/main/java/com/hope/model/: CodeConfig.java  ReturnT.java
src/main/java/com/hope/service/: CodeService.java
src/main/java/com/hope/util/: FreemarkerTool.java  FreemarkerUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: home.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/xxl-code-generator/: controller.ftl  convert.ftl  dto.ftl  mapper.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl  vo.ftl
src/main/resources/templates/xxl-code-generator-front/: create_edit_css.ftl  create_edit_page.ftl  create_edit_spec.ftl  create_edit_ts.ftl  detail_css.ftl  detail_page.ftl  detail_spec.ftl  detail_ts.ftl  info_ts.ftl  list_css.ftl  list_page.ftl  list_spec.ftl  list_ts.ftl  module_ts.ftl  routing_module.ftl  service_spec.ftl  service_ts.ftl
