
### web
server.port=8888

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

debug=false
logging.level.org.springframework=warn


# mysql数据源
#code.generate.jdbcUrl=jdbc:mysql://rm-bp11o6z22u80cec52eo.mysql.rds.aliyuncs.com/usercenter2021_fat?characterEncoding=utf-8
#code.generate.jdbcUrl=jdbc:mysql://rm-bp11o6z22u80cec52eo.mysql.rds.aliyuncs.com/ lzcx_fat?characterEncoding=utf-8

code.generate.jdbcUrl =jdbc:mysql://10.200.120.25:3307/chagee_bill?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
# db账号
#code.generate.username=user_usercenter
#code.generate.username=user_lzcx
code.generate.username = root
# db密码
#code.generate.password=Lunz2017
code.generate.password = root

# 生成模板代码的根路径（最好指定脚手架生成的项目的跟路径）(后端)
code.generate.projectRootPath=E:\\idea\\modle
# 生成模板代码的根路径(前端)
code.generate.projectRootPathFront=D:\\Project\\codeGenerator\\Ppp\\front
# 必填字段: 生成模板代码的项目名（对应脚手架的artifactId）
code.generate.projectName=chagee
# 必填字段: 生成模板代码的包名（对应脚手架的package）
code.generate.projectPackage=com.chagee.bill
# 必填字段:前端微服务模块对应的微服务路由
code.generate.microRoute=cfl-field
# 所需剔除的表名前缀
code.generate.tbPrefix=tb_,sys_,bill_
# 必须字段：ALL:所有表都生成,指定需要生成的表：table1,table2,table3
code.generate.filterTableNames= bill_payment
# 非必须字段，指定需要排除的表：table1,table2,table3
code.generate.excludeTableNames=
# 必须字段: 生成代码选择前端/后端 1前端 2后端 3 全部
code.generate.sideChose= 2
# 必须字段: 前端的代码风格  1 弹窗 2 页面
code.generate.frontEndStyle=2
